{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "error",
				"noConfusingVoidType": "error",
				"noAsyncPromiseExecutor": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUndeclaredVariables": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error",
				"useTemplate": "error",
				"useExportType": "error",
				"useImportType": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"css": {
		"parser": {
			"cssModules": false,
			"allowWrongLineComments": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 80
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "es5",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		}
	},
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!out",
			"!build",
			"!coverage",
			"!next-env.d.ts",
			"!pnpm-lock.yaml"
		]
	},
	"overrides": [
		{
			"includes": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
